## this file belongs in /etc/init/ It can be named to something like wit-job.conf 
## the process can be started to create a socket on the server using the command `sudo start wit-job` (if the file is called wit-job.conf)

description "uWSGI server instance config"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/wit/venv/bin
chdir /var/www/wit
exec uwsgi --ini wit_uwsgi.ini